SocialWeb/authentication-service/src/main/proto/UserDatabaseService.proto

syntax = "proto3";

package com.example.grpc;

message StringRequest {
  string string = 1;
}

message LongRequest{
  int64 long = 1;
}

message DetailsResponse {
  string password = 1;
  repeated string roles = 2;
}

message BooleanResponse{
  bool boolean = 1;
}

message RegisterUserRequest{
  string name = 1;
  string surname = 2;
  int32 age = 3;
  string email = 4;
  string city = 5;
  string password = 6;
  repeated string role = 7;
}

message LongResponse {
  int64 long = 1;
}

message GetProfileInformationResponse {
  int64 id = 1;
  string name = 2;
  string surname = 3;
  int32 age = 4;
  string city = 5;
  int32 friendCount = 6;
  string registerDate = 7;
  string status = 8;
}

service UserService{
  rpc getUserDetails (StringRequest) returns (DetailsResponse);
  rpc getEmailUnique (StringRequest) returns (BooleanResponse);
  rpc registerUser (RegisterUserRequest) returns (LongResponse);
  rpc getProfileInformationByEmail (StringRequest) returns (GetProfileInformationResponse);
  rpc getProfileInformationById (LongRequest) returns (GetProfileInformationResponse);
}